SECRET_KEY='django-insecure-ke0_wnbe&hj(nho#oj6i(kq=6ooe--387ddbkr(v2-^y-xope2'
DEBUG=True
DATABASE_URL = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'railway',
        'USER': 'postgres',
        'PASSWORD': 'nFHL2p64MowhAudkvwWH',
        'HOST': 'containers-us-west-28.railway.app',
        'PORT': '7715'
    }
}
